.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-forester {
  width: 2.0234375em;
}

.icon-brand {
  width: 1.314453125em;
}

.icon-company {
  width: 1.0712890625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-tegline {
  width: 2.0888671875em;
}

.icon-teglinehere {
  width: 0.76953125em;
}

.icon-yacomp {
  width: 0.8720703125em;
}
